AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=simple
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS=3
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=
AZURE_COSMOSDB_ACCOUNT_KEY=

"""
AZURE_SEARCH_SERVICE=adm-cognitivesearch
AZURE_SEARCH_INDEX=adm-documents-index
AZURE_SEARCH_KEY=vyKHVCtoU2dVP08MLOgCtIpaFHYARkhwAAVPhIdDZkAzSeC3Hc8s

AZURE_SEARCH_USE_SEMANTIC_SEARCH=True
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default

AZURE_SEARCH_INDEX_IS_PRECHUNKED=True
AZURE_SEARCH_TOP_K=5

AZURE_SEARCH_ENABLE_IN_DOMAIN=True #Limits responses to only queries relating to your data.

AZURE_SEARCH_CONTENT_COLUMNS=content
AZURE_SEARCH_FILENAME_COLUMN=filepath
AZURE_SEARCH_TITLE_COLUMN=title
AZURE_SEARCH_URL_COLUMN=

AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=simple
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=

AZURE_SEARCH_STRICTNESS=5  #MORE strictness(Integer from 1 to 5 specifying the strictness for the model limiting responses to your data.)

AZURE_OPENAI_RESOURCE=bm-openai-4
AZURE_OPENAI_MODEL=openai-35-0613 
AZURE_OPENAI_KEY=47b248dcf1904da2af1c3aa94ed5a9d2

AZURE_OPENAI_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps Bettermaps S.L employees find information contained in the company documents. You MUST get the answers by looking in my documents, you must not look for information on the internet. You retrieve Spanish documents, should read them carefully in Spanish and answer in Spanish. You have to provide a brief and concise response to the users query. A user message can sometimes be keywords instead of a chat message and you treat them as search queries.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=

AZURE_COSMOSDB_ACCOUNT=db-adm-documentschat
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
AZURE_COSMOSDB_ACCOUNT_KEY=arAF7P5kvv1W1pNHuACTehQiSarMBQbk4mmY4dHNNimfMyhmOAqpWX86J9Rl3SRUWUYSoSQLrL3OACDbzDcBzg==
"""